### mandatory fields
LUA_VERSION=5.3
PKG_NAME=smpltmpl

### things relative to the C library part
CLIB_CFLAGS=-DVERSION=\"$(PKG_VERSION)\"
CLIB_LDFLAGS=
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=smpltmpl.lo
LUA_MODNAME_CPART=smpltmpl_priv

### things relative to the lua library part
LUA_HEADER=smpltmpl.h
LUA_SOURCES=smpltmpl.lua
LUA_SOURCES_MANGLER=
LUA_MODNAME=smpltmpl
LUA_TEST=test/run.lua

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
